# Colors
include colorschemes/material.vim-darker.conf

# Fonts
font_family monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
#font_family Material Design Icons
font_size 10.0

# History
scrollback_lines 2000

# Terminal Bell
enable_audio_bell no

# Padding
window_padding_width 15 15

# Shortcuts
map ctrl+shift+equal no_op
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

#allow_remote_control yes
#listen_on unix:@reloadkitty

