# pport's picom config

# general settings
experimental-backends = true;
backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;


#shadows
shadow = 1;
shadow-radius = 8;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.5;
shadow-exclude = [
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];
shadow-exluce-reg = "x20+0-0";


# corners
corner-radius = 8;
round-borders = 1
#rounded-corners-exclude = [
#    "class_g = 'Polybar'"
#];


# opacity
inactive-opacity = 0.95
active-opacity = 1;
blur: {
  method = "dual_kawase";
  strength = 20
};
