# pport's picom config

# general settings
experimental-backends = true;
backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;

# corners
round-borders = 1;
corner-radius = 5.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];

#shadows
shadow               = true;
shadow-radius        = 8;
shadow-offset-x      = -3;
shadow-offset-y      = -3;
shadow-opacity       = 0.5;
shadow-exclude = [
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];

# fading
fading = 1
fade-in-step = 0.5
fade-out-step = 0.5
fade-delta = 10

# opacity
inactive-opacity = 0.95
active-opacity = 1;
blur: {
  method = "dual_kawase";
  strength = 20
};
